= form_for @line_analysis do |f|
  - if @line_analysis.errors.any?
    #error_explanation
      h2 = "#{pluralize(@line_analysis.errors.count, "error")} prohibited this line_analysis from being saved:"
      ul
        - @line_analysis.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :line_type
    = f.text_field :line_type
  .field
    = f.label :objective
    = f.text_field :objective
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
