h1 Listing line_analyses

table
  thead
    tr
      th Name
      th Type
      th Objective
      th Description
      th
      th
      th

  tbody
    - @line_analyses.each do |line_analysis|
      tr
        td = line_analysis.name
        td = line_analysis.type
        td = line_analysis.objective
        td = line_analysis.description
        td = link_to 'Show', line_analysis
        td = link_to 'Edit', edit_line_analysis_path(line_analysis)
        td = link_to 'Destroy', line_analysis, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Line analysis', new_line_analysis_path
