p#notice = notice

p
  strong Name:
  = @line_analysis.name
p
  strong Type:
  = @line_analysis.line_type
p
  strong Objective:
  = @line_analysis.objective
p
  strong Description:
  = @line_analysis.description

=> link_to 'Edit', edit_line_analysis_path(@line_analysis)
'|
=< link_to 'Back', line_analyses_path
