template#excerpt-template
  - alt = "Criar trecho a partir de seleção"
  button title=alt = icon_tag :annotation, alt
article.attribute--markdown data-controller=("select-excerpt" if field.excerptable?) data-select-excerpt-report-value=field.owner
  == field.to_s
