div.form-container
  h2.form-header
    - if @content.new_record?
      = t('headers.creating', model: Content.human_title_name)
    - else
      => t('headers.editing', model: Content.human_title_name)
  = admin_form_for @content do |f|
    = f.select :name, available_names, html_options: { class: ['w-full'], disabled: !@content.new_record? }
    = f.markdown_field
    == render ModelFormActionsComponent.new @content