table.model-table
  thead
    tr
      th colspan=2 = Content.lowercase_human_name
    tr.border-b-2.border-black
      td.text-center.text-xl colspan="2" = human_name
  tbody
    tr
      td colspan="2"
        article == @content.article_rendered
    tr
      td colspan="2" == render ModelViewActionsComponent.new @content
