= form_for media, html: { class: 'media-inline', 'data-controller': 'inline-file' } do |f|
  = f.hidden_field :owner_id
  = f.hidden_field :owner_type
  = f.text_field :name, class: 'media-inline-form-name'
  = f.label :file, class: 'media-inline-form-file' do |label|
    span data-inline-file-target="label"
    = f.file_field :file, class: 'hidden', 'data-inline-file-target': 'input'
  = f.button icon(:upload, "Upload"), 'data-action': 'inline-file#submit'