table.collection-table
  thead
    tr
      th colspan=@attributes.size = @model.model_name.human(:count => 2)
      th = link_to add_icon, send("new_#{@model_name}_path"), title: t('actions.create', model: @model.class.lowercase_human_name)
    tr
      - @attributes.each_with_index do |attr, idx|
        th class=header_classes(attr, idx) = t_header(attr)
      th.w-12
  tbody
    - @collection.each do |item|
      tr
        - @attributes.each_with_index do |attr, idx|
          td class=cell_classes(attr, idx) = t_attribute(attr, item[attr])
        == render IndexActionsDropdownComponent.new @model.class, show: item, edit: send("edit_#{@model_name}_path", item), remove: item