table.model-table
  thead
    tr
      th colspan=2 = @model.class.lowercase_human_name
    tr.border-b-2.border-black
      - if @model.attribute_present? @head_attr
        td= @model.class.human_attribute_name @head_attr
        td = @model.public_send @head_attr
      - else
        td.text-center.text-xl colspan="2" = @model.public_send @head_attr
  tbody
    - @attributes.each do |attr|
      tr
        td.align-top= t_header attr
        - case attr_type(attr)
        - when :boolean
          td.text-sm.uppercase.font-medium.text-gray-700= t_attribute attr
        - when :text
          td class=("font-sm border-t border-b" unless @attributes.size == 1)
            article == @model[attr]
        - when :file
          td
            - if @model.public_send(attr).representable?
              = image_tag @model.public_send(attr).representation(resize_to_limit: [256, 512])
            - else
              = link_to download_icon, rails_blob_path(@model.public_send(attr)), :target => "_blank"
        - else
          td = t_attribute attr
    tr.separator
      td
      td
  tfoot
    tr.timestamp
      td= t_header :updated_at
      td= l @model.updated_at, format: :short
    tr.timestamp
      td= t_header :created_at
      td= l @model.created_at, format: :short
    tr
      td colspan=2
        .mt-4.flex.justify-center.gap-16
          = link_to back_icon, index_path, title: t('actions.back')
          = link_to edit_icon, send("edit_#{@model_name}_path", @model), title: t('actions.edit')
          = link_to delete_icon, send("#{@model_name}_path", @model), title: t('actions.destroy'),
                  method: :delete, data: { confirm: t("confirm.destroy", model: @model.class.lowercase_human_name) }
