table.model-table
  thead
    tr
      th colspan=2 = @model.class.lowercase_human_name
    tr.border-b-2.border-black
      - if @model.attribute_present? @head_attr
        td= @model.class.human_attribute_name @head_attr
        td = @model.public_send @head_attr
      - else
        td.text-center.text-xl colspan="2" = @model.public_send @head_attr
  tbody
    - @attributes.each do |attr|
      tr
        td.align-top= t_header attr
        - if @model.public_send(attr).blank?
          td.uppercase.tracking-wide.text-sm.font-medium.text-gray-500
            = "["
            span.text-xs= "nulo"
            = "]"
        - else
          - case attr_type(attr)
          - when :boolean
            td.text-sm.uppercase.font-medium.text-gray-700= t_attribute attr
          - when :article
            td class=("font-sm border-t border-b" unless @attributes.size == 1)
              article == @model.public_send(attr).rendered
          - when :file
            td
              - if @model.public_send(attr).representable?
                = image_tag @model.public_send(attr).representation(resize_to_limit: [256, 512])
              - else
                = link_to download_icon, rails_blob_path(@model.public_send(attr)), :target => "_blank"
          - when :string, :text
            td = @model.public_send attr
          - else
            td = t_attribute attr
    tr.separator
      td
      td
  tfoot
    tr.timestamp
      td= t_header :updated_at
      td= l @model.updated_at, format: :short
    tr.timestamp
      td= t_header :created_at
      td= l @model.created_at, format: :short
    tr
      td colspan=2 == render ModelViewActionsComponent.new @model