div.flex.flex-col.justify-center.mt-4 class="lg:mt-16"
  h2.text-center.leading-8.text-xl.mb-6
    => @model.new_record? ? t('headers.creating', model: @model.model_name.human) : t('headers.editing')
    - unless @model.new_record?
      span.font-medium= @model.send(@head_attr)
  = form_for @model, html: { class: 'flex flex-col gap-2 lg:gap-4' } do |f|
    - @attributes.each do |attr|
      - case (type = attr_type attr)
      - when :boolean
        .flex.items-center
          = f.label attr, class: 'leading-relaxed' do |l|
            span.mr-3= l.translation
            = f.check_box attr
      - when :text
        = f.label attr, data: { controller: 'markdown-editor' } do |l|
          p= l.translation
          = f.hidden_field :"#{attr}_md", data: { 'markdown-editor-target': 'mdField' }
          = f.text_area attr, data: { 'markdown-editor-target': 'editorField' }
      - else
        = f.label attr do |l|
          p= l.translation
          - case type
          - when :enum
            = f.select attr, attr_select(attr), class: 'w-1/2'
          - when :integer
            = f.number_field attr, class: 'w-1/2'
          - when :date
            = f.date_field attr, class: 'w-1/2'
          - else
            = f.text_field attr, class: 'w-full'
    .flex.justify-between.mt-4.mb-2
      = link_to back_icon, send("#{@model_name.pluralize}_path")
      - unless @model.new_record?
        = link_to show_icon, @model
      = f.button type: 'submit' do
        = confirm_icon
    - if @model.errors.any?
      ul.text-red-700.font-medium
        - @model.errors.full_messages.each do |message|
          li= message
