table.table-fixed.border-collapse.mt-4 class="lg:mt-32 model_view"
  tbody
    tr
      td.text-md.font-medium.tracking-wide.text-center.uppercase.pb-4 colspan=2 = @model.class.lowercase_human_name
    tr.border-b-2.border-black
      - if @model.attribute_present? @head_attr
        td.w-36= @model.class.human_attribute_name @head_attr
        td.w-36.pl-2 = @model.public_send @head_attr
      - else
        td.text-center.text-xl colspan="2" = @model.public_send @head_attr
    - @attributes.each do |attr|
      tr
        td.border-r.border-gray-400.align-top= t_header attr
        - case @model.type_for_attribute(attr).type
        - when :boolean
          td.pl-2.text-sm.uppercase.font-medium.text-gray-700= t_attribute attr
        - when :text
          td.pl-2.h-auto.font-sm.border-t.border-b.block
            article == @model[attr]
        - else
          td.pl-2 = t_attribute attr
    tr
      td.pt-4.border-r.border-gray-400
    tr.text-sm.leading-none
      td.border-r.border-gray-400= t_header :updated_at
      td.pl-2= l @model.updated_at, format: :short
    tr.text-sm.leading-none
      td.border-r.border-gray-400= t_header :created_at
      td.pl-2= l @model.created_at, format: :short
  tfoot
    tr
      td colspan=2
        .mt-4.flex.justify-between
          = link_to back_icon, send("#{@model_name.pluralize}_path")
          = link_to edit_icon, send("edit_#{@model_name}_path", @model)
          = link_to delete_icon, send("#{@model_name}_path", @model), method: :delete,
            data: { confirm: t("confirm.destroy", model: @model.class.lowercase_human_name) }
