table.table-fixed.border-collapse.mt-4 class="lg:mt-32"
  tbody
    tr.border-b.border-black
      td.w-36= @entity.class.human_attribute_name(@head_attr)
      td.w-36.pl-2= @entity[@head_attr]
    - @attributes.each do |attr|
      tr
        - case @entity[attr]
        - when TrueClass, FalseClass
          td.border-r.border-gray-400= @entity.class.human_attribute_name(attr)
          td.pl-2.text-sm.font-bold.text-gray-700= t "activerecord.attributes.#{@entity_name}.#{attr}.#{@entity[attr]}"
        - else
          td.border-r.border-gray-400= @entity.class.human_attribute_name(attr)
          td.pl-2= @entity[attr]
    - [:updated_at, :created_at].each do |a|
      tr
        td.border-r.border-gray-400= @entity.class.human_attribute_name(a)
        td.pl-2.text-sm= l @entity[a], format: :short
.mt-4.flex.w-72.justify-between
  = link_to back_icon, send("#{@entity_name.pluralize}_path")
  = link_to edit_icon, send("edit_#{@entity_name}_path", @entity) if allowed_to? :update
  = link_to delete_icon, send("#{@entity_name}_path", @entity), method: :delete, data: { confirm: t("confirm.#{@entity_name}.destroy") } if allowed_to? :destroy
