.field-unit__label
  = f.label field.attribute

.field-unit__field.media-inline-field
  = link_to_add_association icon_tag(:add, "Adicionar"), f, :medias,
          partial: 'admin/medias/fields',
          'data-association-insertion-node': '.media-inline-list', 'data-association-insertion-method': :append
  .media-inline-list
    = f.fields_for :medias do |media|
      = render 'admin/medias/fields', f: media
