.max-w-56
  h1.bg-red-500 Listing users

  table
    thead
      tr
        th Name
        th Username
        th Admin
        th Password digest
        th
        th
        th

    tbody
      - @users.each do |user|
        tr
          td= user.name
          td= user.username
          td= user.admin
          td= user.password_digest
          td= link_to 'Show', user
          td= link_to 'Edit', edit_user_path(user)
          td= link_to 'Destroy', user, method: :delete, data:   confirm: 'Are you sure?'  

  br

  = link_to 'New User', new_user_path
