table.table-fixed.border-collapse.mt-4 class="lg:mt-32"
  thead
    tr.leading-8
      th.text-xl.font-semibold.pb-4 colspan='3' Usuários
      th.pb-4 = link_to icon(:'user-add', 'Criar', class: 'mx-auto'), new_user_path if current_user.admin
    tr.text-lg.text-left.border-b-2.border-black
      th.font-normal.w-24.border-r-2.border-black Username
      th.font-normal.w-56.border-r-2.border-black.ml-2.pl-2 Nome
      th.font-normal.border-black.pl-2 Admin?
      th.w-12
  tbody
    - @users.each do |user|
      tr.border-b.border-gray-400.leading-10
        td= user.username
        td.pl-2= user.name
        td.text-sm.font-bold.text-center.pl-2.text-gray-700= t "activerecord.attributes.user.admin.#{user.admin}"
        - if current_user.admin
          td.relative data-controller='dropdown' data-dropdown-open-value='false'
            button.table-toggle data-action="click->dropdown#toggle"= icon(:'chevron-left', 'Ações', 'data-dropdown-target': 'toggle')
            div.table-menu
              = link_to icon(:'external-link', alt = t('actions.show')), user
              = link_to icon(:pencil, alt = t('actions.edit')), edit_user_path(user)
              = link_to icon(:x, alt = t('actions.remove')), user, method: :delete, data: { confirm: 'Are you sure?' }
        - else
          td= link_to icon(:'external-link', alt = t('actions.show'), class: 'mx-auto'), user