table.table-fixed.border-collapse.mt-4 class="lg:mt-32"
  tbody
    tr.border-b.border-black
      td.w-36= User.human_attribute_name('name')
      td.w-36.pl-2= @user.name
    tr
      td.border-r.border-gray-400= User.human_attribute_name('username')
      td.pl-2= @user.username
    tr
      td.border-r.border-gray-400= User.human_attribute_name('admin')
      td.pl-2.text-sm.font-bold.text-gray-700= t "activerecord.attributes.user.admin.#{@user.admin}"
    tr
      td.border-r.border-gray-400= User.human_attribute_name('updated_at')
      td.pl-2.text-sm.font-bold.text-gray-700= l @user.updated_at, format: :short
    tr
      td.border-r.border-gray-400= User.human_attribute_name('created_at')
      td.pl-2.text-sm.font-bold.text-gray-700= l @user.created_at, format: :short
.mt-4.flex.w-72.justify-between
  = link_to icon(:'arrow-left', alt = t('actions.back')), users_path
  - if current_user.admin
    = link_to icon(:pencil, alt = t('actions.edit')), edit_user_path(@user)
    = link_to icon(:x, alt = t('actions.remove')), user_path(@user), method: :delete, data: { confirm: t('confirm.user.destroy') }
