header
  h3.form-header-small Trecho da entrevista
  = link_to @excerpt.report&.name, @excerpt.report, class: 'block text-center text-lg'

= render partial: 'inline_medias', locals: { resource: @excerpt }

= admin_form_for @excerpt do |f|
  = f.hidden_field :report_id
  = f.hidden_field :text
  = f.media_ids_field
  = render partial: 'article/form', locals: { form: f }
  / article
  /   h4.form-header-small Trecho Destacado
  /   blockquote cite=report_url(@excerpt.report) title="Retirado de #{@excerpt.report.name}"
  /     q.text-gray-600 = @excerpt.text
  = f.check_box :approved
  == render ModelFormActionsComponent.new @excerpt

