table.model-table
  thead
    tr
      th colspan="2" = @excerpt.name
  tbody
    tr
      td Texto
      td
        article == @excerpt.article_rendered
    tr
      td Mídias
      td = render @excerpt.medias
    tr
      td colspan="2" == render ModelViewActionsComponent.new @excerpt