/ - #
/ - # Form Partial
/ -
/ - This partial is rendered on a resource's `new` and `edit` pages,
/ - and renders all form fields for a resource's editable attributes.
/ -
/ - ## Local variables:
/ -
/ - - `page`:
/ -   An instance of [Administrate::Page::Form][1].
/ -   Contains helper methods to display a form,
/ -   and knows which attributes should be displayed in the resource's form.
/ -
/ - [1]: http://www.rubydoc.info/gems/administrate/Administrate/Page/Form
= form_for([namespace, page.resource], html: { class: "admin-form" }) do |f|
  - if page.resource.errors.any?
    ul.flashes
      - page.resource.errors.full_messages.each do |message|
        li.flash.flash-error
          = message
  - page.attributes.each do |attribute|
    div class="field-unit field-unit--#{attribute.html_class} field-unit--#{requireness(attribute)}"
      = render_field attribute, f: f
  .form-actions
    = f.submit class: 'button'
