header.app-header
  h1.app-header-title
    => "leitura"
    span.font-bold do lugar
  .user-actions.flex.gap-x-3.items-center
    h2.text-lg
      => current_user.name
      | (
      span.underline= current_user.email
      | )
    = link_to "u", admin_user_path(current_user), title: 'Usuário'
    = link_to "l", sign_out_path, title: 'Logout',
            method: :delete, data: { confirm: 'Você tem certeza que deseja sair?' }
