/ - #
/ - # Navigation
/ -
/ - This partial is used to display the navigation in Administrate.
/ - By default, the navigation contains navigation links
/ - for all resources in the admin dashboard,
/ - as defined by the routes in the `admin/` namespace
.app-navigation
  nav role="navigation"
    - if defined?(root_url)
      = link_to(t("administrate.navigation.back_to_app"), root_url, class: "button button--alt button--nav")
    - Administrate::Namespace.new(namespace).resources_with_index_route.each do |resource|
      - if valid_action?(:index, resource) && show_action?(:index, model_from_resource(resource))
        = link_to(display_resource_name(resource), resource_index_route(resource),
                class: "navigation__link navigation__link--#{nav_link_state(resource)}")