.media-inline
  = link_to public_url(media), target: '_blank', class: 'button tertiary media-inline-image' do
    - if media.file.image?
      = image_tag public_url(media)
    - else
      = icon_tag(:download, 'Download')
  p.flex-grow= media.name.truncate(25)
