.media-inline
  - if media.file.representable?
    = image_tag media.file.download_url, class: 'media-inline-image'
  - else
    = link_to icon_tag(:download, 'Download'), media.file.download_url, class: 'button tertiary'
  p.flex-grow= media.name.truncate(25)
