div.form-container
  h2.form-header
    - if @media.new_record?
      = "Criando nova Mídia"
    - else
      => "Editando "
      span= @media.name
  = admin_form_for @media do |f|
    = f.text_field :name
    = f.text_area :description
    = f.file_field :file
    == render ModelFormActionsComponent.new @media