= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :interviewee
    = f.text_field :interviewee
  .field
    = f.label :resides_since
    = f.number_field :resides_since
  .field
    = f.label :full_text
    = f.text_area :full_text
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :addr_lat
    = f.text_field :addr_lat
  .field
    = f.label :addr_lon
    = f.text_field :addr_lon
  .field
    = f.label :interview_date
    = f.date_select :interview_date
  .field
    = f.label :approved
    = f.check_box :approved
  .actions = f.submit
