div.form-container
  h2.form-header
    - if @report.new_record?
      = "Criando novo Relato"
    - else
      => "Editando relato de "
      span= @report.name
  = admin_form_for @report do |f|
    = f.text_field :interviewee
    = f.date_field :interview_date, min: '2016-01-01'
    = f.check_box :approved
    = f.year_select :resides_since
    = f.text_field :address
    = f.markdown_field
    == render ModelFormActionsComponent.new @report