h1 Listing reports

table
  thead
    tr
      th Interviewee
      th Resides since
      th Full text
      th Address
      th Addr lat
      th Addr lon
      th Interview date
      th Approved
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.interviewee
        td = report.resides_since
        td = report.full_text
        td = report.address
        td = report.addr_lat
        td = report.addr_lon
        td = report.interview_date
        td = report.approved
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Report', new_report_path
