.model-container.main-container
  .flex
    .border-b-2.border-black.text-center.text-xl = @report.name
    == render ModelViewActionsComponent.new @report
  table.model-table
    template#excerpt-template
      css:
          li[data-share-via="excerpt"] {
              display: flex !important;
              justify-content: center !important;
          }

          li[data-share-via="excerpt"]:hover {
              cursor: pointer;
          }
      button title='Criar trecho'
        = icon :annotation, 'Criar trecho'
    tr
      th scope="row" Aprovado?
      td.uppercase.font-medium.text-sm colspan="2" = @report.approved ? "sim" : "pendente"
    tr
      th scope="row" Mora em
      td = @report.address
    tr
      th scope="row" Desde
      td = @report.resides_since
    tr
      td colspan="2"
        article.model-table-markdown data-controller="select-excerpt" data-select-excerpt-report-value=@report.id == @report.article_rendered

