- content_for :title, "Pesquisador - Leitura do Lugar"

- content_for :topbar do
  div.flex.gap-x-3
    h2.text-lg
      =' current_user.name
      | (
      span.underline= current_user.username
      | )
    = link_to icon(:user, 'Usuário'), current_user
    = link_to icon(:logout, 'Logout'), logout_path, method: :delete, data: { confirm: 'Você tem certeza que deseja sair?' }

= render template: 'layouts/application'