- content_for :head do
  title Pesquisador - Leitura do Lugar
  meta name="direct-upload-url" content=rails_direct_uploads_path

- content_for :topbar do
  div.flex-grow.flex.justify-center
    ul.text-sm.uppercase.text-gray-800.list-vertical-separator.inline
      - t('activerecord.models').each do |key, value|
        li= render AdminNavlinkComponent.new label: value[:other], controller: key.to_s.pluralize
  div.flex.gap-x-3.items-center
    h2.text-lg
      => current_user.name
      | (
      span.underline= current_user.username
      | )
    = link_to icon(:user, 'Usuário'), current_user, title: 'Usuário'
    = link_to icon(:logout, 'Logout'), logout_path, title: 'Logout',
            method: :delete, data: { confirm: 'Você tem certeza que deseja sair?' }

- content_for :content do
  main.flex.flex-col.items-stretch.justify-center.mt-4.max-w-sm.mx-auto class="lg:mt-16 lg:max-w-lg"
    .mt-4.mb-2.text-white
      - if flash[:notice]
        .border.border-praxis-400.rounded-sm
          p.font-medium.bg-praxis-500.py-1.px-2.uppercase.text-xs.text-center= flash[:notice]
      - if flash[:error]
        ul.text-sm.flex.flex-col.gap-2
          - flash[:error].to_a.each do |msg|
            li.bg-red-500.py-1.px-2.rounded-sm.flex.items-center.gap-1
              = icon(:exclamation, 'Erro')
              span = msg
    = yield

= render template: 'layouts/application'