- content_for :title, "Pesquisador - Leitura do Lugar"

- content_for :topbar do
  div.flex-grow.flex.justify-center
    ul.text-sm.uppercase.text-gray-800.list-vertical-separator.inline
      - t('activerecord.models').each do |key, value|
        li= render AdminNavlinkComponent.new label: value[:other], controller: key.to_s.pluralize
  div.flex.gap-x-3.items-center
    h2.text-lg
      => current_user.name
      | (
      span.underline= current_user.username
      | )
    = link_to icon(:user, 'Usuário'), current_user, title: 'Usuário'
    = link_to icon(:logout, 'Logout'), logout_path, title: 'Logout',
            method: :delete, data: { confirm: 'Você tem certeza que deseja sair?' }

- content_for :content do
  main.flex.flex-col.items-stretch.justify-center.mt-4.max-w-sm.mx-auto class="lg:mt-16 lg:max-w-lg"
    .mt-4
    - if flash[:notice]
      p.text-grey-600= flash[:notice]
    - if flash[:error]
      p.text-red-800 = flash[:error]
    = yield

= render template: 'layouts/application'