- content_for :title, "Pesquisador - Leitura do Lugar"

- content_for :topbar do
  div.flex-grow.flex.justify-center
    ul.text-sm.uppercase.text-gray-800.list-vertical-separator.inline
      - t('sections').each do |key, value|
        = render NavLinkComponent.new(value, send("#{key}_path"))
  div.flex.gap-x-3.items-center
    h2.text-lg
      => current_user.name
      | (
      span.underline= current_user.username
      | )
    = link_to icon(:user, 'Usuário'), current_user, title: 'Usuário'
    = link_to icon(:logout, 'Logout'), logout_path, title: 'Logout',
      method: :delete, data: { confirm: 'Você tem certeza que deseja sair?' }

- content_for :content do
  main.flex.flex-col.items-center.justify-center
    .mt-4
    - if flash[:notice]
      p.text-grey-600= flash[:notice]
    - if flash[:error]
      p.text-red-800 = flash[:error]
    = yield

= render template: 'layouts/application'