- content_for :title, "Pesquisador - Leitura do Lugar"

- content_for :topbar do
  div.flex-grow.flex.justify-center
    ul.text-sm.uppercase.text-gray-800.list-vertical-separator.inline
      = render NavLinkComponent.new(t('sections.users'), users_path)
      = render NavLinkComponent.new(t('sections.line_analysis'), '/')
      = render NavLinkComponent.new(t('sections.periods'), '/')
      = render NavLinkComponent.new(t('sections.interviews'), '/')
      = render NavLinkComponent.new(t('sections.excerpts'), '/')
  div.flex.gap-x-3.items-center
    h2.text-lg
      =' current_user.name
      | (
      span.underline= current_user.username
      | )
    = link_to icon(:user, 'Usuário'), current_user
    = link_to icon(:logout, 'Logout'), logout_path, method: :delete, data: { confirm: 'Você tem certeza que deseja sair?' }

- content_for :content do
  main.flex.flex-col.items-center.justify-center
    = yield

= render template: 'layouts/application'