doctype html
html
  head
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type" /
    title= content_for?(:title) ? content_for(:title) : 'Leitura do Lugar - PRAXIS/UFMG'
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.flex.flex-col.h-screen.w-screen
    nav.flex.h-14.px-4.items-center.justify-between
      header
        h1.text-2xl
          => "leitura"
          span.font-bold do lugar
      - if content_for?(:topbar)
        = yield(:topbar)
      - else
        = link_to 'sobre a plataforma', '/', class: 'font-medium text-lg transition hover:text-praxis-700 active:bg-praxis-50'
    = content_for?(:content) ? yield(:content) : yield
